\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trajectory UQ (single pass family)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Denoising Entropy.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final-Step Entropy.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory Variance.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-sample semantic methods}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic Entropy.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Consistency.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verbal confidence methods}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P(True) elicitation.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbalized \% Confidence.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Protocol}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and matching}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key hyperparameters}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation compatibility notes}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy overview}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task accuracy by experiment (all with 200 samples).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:acc}{{1}{3}{Task accuracy by experiment (all with 200 samples)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UQ comparison table (AUROC / ECE)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observations}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LLaDA.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Llama3.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dream.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost-performance trade-off}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model-specific behavior}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unified UQ comparison. Each cell is AUROC / ECE (higher AUROC is better, lower ECE is better).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:main}{{2}{4}{Unified UQ comparison. Each cell is AUROC / ECE (higher AUROC is better, lower ECE is better)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calibration caveat}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core scripts.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result files used in this paper.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
